[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/new_environment.tres" type="Environment" id=1]

[node name="Node2D" type="Spatial"]

[node name="Camera" type="Camera" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 0.974688, -0.22357, 0, 0.22357, 0.974688, 0, 11.6924, 3.81385 )
keep_aspect = 1
cull_mask = 1048575
environment = ExtResource( 1 )
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0

[node name="models" type="Node" parent="." index="1"]

[node name="anim" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]


